TOKEN=6544823629:AAENagmaG8wxIxJKrbWJPLY8OlO0V7rqBtk
API_KEY=2c68f736290d68107f80dedce4eeb4fa
MONGO_URI=mongodb+srv://user:password1q2w3e@myatlasclusteredu.vpfy1va.mongodb.net/?retryWrites=true&w=majority
TZ=UTC
